/**
 * {{PROJECT_NAME}} — Background Service Worker
 * Chrome MV3 entry point
 */

// Extension installed/updated
chrome.runtime.onInstalled.addListener((details) => {
  if (details.reason === 'install') {
    console.log('{{PROJECT_NAME}} installed');
  } else if (details.reason === 'update') {
    console.log(`{{PROJECT_NAME}} updated to v${chrome.runtime.getManifest().version}`);
  }
});

// Message handler
chrome.runtime.onMessage.addListener((message, _sender, sendResponse) => {
  if (message.type === 'ping') {
    sendResponse({ status: 'pong' });
  }
  return true; // Keep message channel open for async response
});
