#!/usr/bin/env node
import * as esbuild from 'esbuild';

const result = await esbuild.build({
  entryPoints: ['src/background/service-worker.ts'],
  bundle: true,
  outdir: 'dist',
  format: 'esm',
  platform: 'browser',
  sourcemap: false,
  minify: true,
  target: 'chrome120',
  logLevel: 'info',
  drop: ['console', 'debugger'],
  define: { 'process.env.NODE_ENV': JSON.stringify('production') },
  treeShaking: true,
  legalComments: 'none',
  metafile: true,
});

// Bundle size report
if (result.metafile) {
  console.log('\nBundle Size:');
  console.log('-'.repeat(50));
  for (const [file, info] of Object.entries(result.metafile.outputs)) {
    const sizeKB = (info.bytes / 1024).toFixed(2);
    console.log(`  ${file.padEnd(40)} ${sizeKB} KB`);
  }
  console.log('-'.repeat(50));
}

console.log('Production build complete');
