#!/usr/bin/env node

/**
 * {{PROJECT_NAME}} Release Script
 *
 * Usage: node scripts/release.mjs <patch|minor|major> [--dry-run]
 *
 * Automates: version bump -> sync manifest -> changelog -> commit -> tag -> push -> GitHub Release -> package zip
 */

import { execSync } from 'node:child_process';
import { readFileSync, writeFileSync } from 'node:fs';
import { resolve, dirname } from 'node:path';
import { fileURLToPath } from 'node:url';

const ROOT = resolve(dirname(fileURLToPath(import.meta.url)), '..');
const DRY_RUN = process.argv.includes('--dry-run');
const BUMP_TYPE = process.argv.find(a => ['patch', 'minor', 'major'].includes(a));

if (!BUMP_TYPE) {
  console.error('Usage: node scripts/release.mjs <patch|minor|major> [--dry-run]');
  console.error('  patch  — bug fixes (0.1.0 -> 0.1.1)');
  console.error('  minor  — new features (0.1.0 -> 0.2.0)');
  console.error('  major  — breaking changes (0.1.0 -> 1.0.0)');
  console.error('  --dry-run  — preview without pushing or tagging');
  process.exit(1);
}

function run(cmd, opts = {}) {
  const stdio = opts.silent ? 'pipe' : 'inherit';
  return execSync(cmd, { cwd: ROOT, encoding: 'utf-8', stdio, timeout: 300_000 });
}

function runSilent(cmd) {
  return run(cmd, { silent: true }).trim();
}

// Step 1: Validate
console.log('Validating prerequisites...\n');

const branch = runSilent('git rev-parse --abbrev-ref HEAD');
if (branch !== 'main') {
  console.error(`Must be on 'main' branch (currently on '${branch}')`);
  process.exit(1);
}

const status = runSilent('git status --porcelain');
if (status) {
  console.error('Working tree is not clean. Commit or stash changes first.');
  process.exit(1);
}

try { runSilent('gh --version'); } catch {
  console.error('GitHub CLI (gh) not found. Install: https://cli.github.com/');
  process.exit(1);
}

console.log('On main, clean tree, gh available\n');

// Step 2: Bump version
const pkg = JSON.parse(readFileSync(resolve(ROOT, 'package.json'), 'utf-8'));
const [major, minor, patch] = pkg.version.split('.').map(Number);
let newVersion;
switch (BUMP_TYPE) {
  case 'major': newVersion = `${major + 1}.0.0`; break;
  case 'minor': newVersion = `${major}.${minor + 1}.0`; break;
  case 'patch': newVersion = `${major}.${minor}.${patch + 1}`; break;
}

console.log(`Version bump: ${pkg.version} -> ${newVersion} (${BUMP_TYPE})\n`);

pkg.version = newVersion;
writeFileSync(resolve(ROOT, 'package.json'), JSON.stringify(pkg, null, 2) + '\n');

run('node scripts/sync-version.mjs');

// Step 3: Changelog from git log
const lastTag = runSilent('git describe --tags --abbrev=0 2>nul || echo ""');
const logRange = lastTag ? `${lastTag}..HEAD` : 'HEAD';
const rawLog = runSilent(`git log ${logRange} --oneline --no-merges`);

const commits = rawLog.split('\n').filter(Boolean);
const categorized = { feat: [], fix: [], refactor: [], docs: [], chore: [], other: [] };

for (const line of commits) {
  const match = line.match(/^[a-f0-9]+ (\w+)(?:\(.*?\))?[!]?:\s*(.+)$/);
  if (match) {
    const [, type, msg] = match;
    (categorized[type] || categorized.other).push(msg);
  } else {
    categorized.other.push(line.replace(/^[a-f0-9]+ /, ''));
  }
}

const sections = [];
if (categorized.feat.length) { sections.push(`### Features\n${categorized.feat.map(m => `- ${m}`).join('\n')}`); }
if (categorized.fix.length) { sections.push(`### Fixes\n${categorized.fix.map(m => `- ${m}`).join('\n')}`); }
const rest = [...categorized.refactor, ...categorized.docs, ...categorized.chore, ...categorized.other];
if (rest.length) { sections.push(`### Other\n${rest.map(m => `- ${m}`).join('\n')}`); }
const changelogBody = sections.join('\n\n') || '- Maintenance release';

console.log('Changelog:\n');
console.log(changelogBody);
console.log();

if (DRY_RUN) {
  console.log('[dry-run] Would commit, tag, push, and create GitHub Release.');
  process.exit(0);
}

// Step 4: Commit, tag, push
run('git add package.json manifest.json');
run(`git commit -m "chore: release v${newVersion}"`);
run(`git tag -a "v${newVersion}" -m "Release v${newVersion}"`);
run('git push origin main --follow-tags');

// Step 5: Package
run('npm run build:prod');
run('node scripts/package.mjs');

// Step 6: GitHub Release
const zipGlob = runSilent(`node -e "const g=require('fs').readdirSync('release').filter(f=>f.endsWith('.zip'));console.log(g[g.length-1])"`);
const zipPath = resolve(ROOT, 'release', zipGlob);

try {
  run(`gh release create "v${newVersion}" "${zipPath}" --title "v${newVersion}" --notes "${changelogBody.replace(/"/g, '\\"')}"`);
} catch {
  console.warn('gh release create failed — create the release manually on GitHub.');
}

console.log(`\nDone! Released v${newVersion}`);
console.log('Next: Upload the zip from release/ to the Chrome Web Store dashboard.');
