#!/usr/bin/env node

/**
 * Syncs version from package.json → manifest.json
 * Run after bumping version in package.json
 */

import { readFileSync, writeFileSync } from 'node:fs';

const pkg = JSON.parse(readFileSync('package.json', 'utf-8'));
const manifest = JSON.parse(readFileSync('manifest.json', 'utf-8'));

if (pkg.version !== manifest.version) {
  manifest.version = pkg.version;
  writeFileSync('manifest.json', JSON.stringify(manifest, null, 2) + '\n');
  console.log(`Synced manifest.json version to ${pkg.version}`);
} else {
  console.log(`Versions already in sync: ${pkg.version}`);
}
