/* {{PROJECT_NAME}} — Dashboard Styles */
:root {
  --color-primary: #007BFF;
  --color-bg: #f8f9fa;
  --color-card: #ffffff;
  --color-text: #1a1a2e;
  --color-muted: #6c757d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #1a1a2e;
    --color-card: #2d2d44;
    --color-text: #e0e0e0;
    --color-muted: #a0a0b0;
  }
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 2rem 1rem 1rem;
}
header h1 { font-size: 1.5rem; }
header p { color: var(--color-muted); margin-top: 0.5rem; }

#app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.app-card {
  display: block;
  background: var(--color-card);
  border-radius: 8px;
  padding: 1.5rem;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.15s, box-shadow 0.15s;
}
.app-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.app-code {
  display: inline-block;
  background: var(--color-primary);
  color: white;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 4px;
  margin-bottom: 0.75rem;
}

.app-card h2 { font-size: 1.1rem; margin-bottom: 0.5rem; }
.app-card p { font-size: 0.9rem; color: var(--color-muted); }

.tags { margin-top: 0.75rem; display: flex; gap: 0.5rem; flex-wrap: wrap; }
.tag {
  font-size: 0.75rem;
  background: var(--color-bg);
  padding: 2px 8px;
  border-radius: 12px;
  color: var(--color-muted);
}
