{
  "name": "{{PROJECT_NAME}} Dev Container",
  "image": "{{DEVCONTAINER_IMAGE}}",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.eol": "\n"
      }
    }
  },
  "postCreateCommand": "{{POST_CREATE_COMMAND}}"
}
