{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "type": "module",
  "scripts": {
    "build:dev": "node scripts/esbuild-dev.mjs",
    "build:prod": "node scripts/esbuild-prod.mjs",
    "build:watch": "node scripts/esbuild-dev.mjs --watch",
    "lint": "eslint src/ --ext .ts,.tsx --report-unused-disable-directives",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "lint:strict": "eslint src/ --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "package": "npm run build:prod && node scripts/package.mjs",
    "verify": "node scripts/verify.mjs",
    "preflight": "node scripts/preflight.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "release": "node scripts/release.mjs"
  },
  "author": "{{AUTHOR}}",
  "license": "{{LICENSE}}",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/chrome": "^0.0.300",
    "archiver": "^7.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
