services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    # depends_on:
    #   db:
    #     condition: service_healthy

  # Uncomment for database
  # db:
  #   image: postgres:16-alpine
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_DB: {{PROJECT_NAME}}
  #     POSTGRES_USER: app
  #     POSTGRES_PASSWORD: ${DB_PASSWORD:-dev-password}
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U app"]
  #     interval: 5s
  #     timeout: 5s
  #     retries: 5

# volumes:
#   pgdata:
